<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Orders.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badminton.Business\Badminton.Business.csproj" />
    <ProjectReference Include="..\Badminton.Common\Badminton.Common.csproj" />
    <ProjectReference Include="..\Badminton.Data\Badminton.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Orders.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
