# Badminton

./: .gitignore  Net1710_221_8_Badminton.sln
Badminton.Assignment2.WPF/: App.xaml  App.xaml.cs  Badminton.Assignment2.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Badminton.Assignment2.WPF/Data/: Orders.json  Orders.xml
Badminton.Assignment2.WPF/Repositories/: OrderRepository.cs
Badminton.Assignment2.WPF/Services/: OrderService.cs
Badminton.Assignment2.WPF/UI/: wOrder.xaml  wOrder.xaml.cs
Badminton.BackgroundTask/: Badminton.BackgroundTask.csproj  Program.cs  Worker.cs
Badminton.BackgroundTask/Models/: Court.cs  CourtDetail.cs  Customer.cs  Net17102218BadmintonContext.cs  Order.cs  OrderDetail.cs
Badminton.BackgroundTask/Properties/: launchSettings.json
Badminton.Business/: Badminton.Business.csproj  CourtBusiness.cs  CourtDetailBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs
Badminton.Business/Helpers/: Helpers.cs
Badminton.Business/Interface/: IBadmintonResult.cs
Badminton.Business/Shared/: CourtConfiguration.cs  CourtDetailShared.cs  CourtShared.cs  OrderShared.cs  PredicateBuilder.cs
Badminton.Common/: Badminton.Common.csproj  Const.cs  Helpers.cs  VnPayLibrary.cs
Badminton.Data/: Badminton.Data.csproj  Class1.cs  UnitOfWork.cs  efpt.config.json
Badminton.Data/Base/: BaseDAO.cs  GenericRepository.cs  PaginatedList.cs
Badminton.Data/DAO/: CourtDAO.cs  CourtDetailDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs
Badminton.Data/Models/: Court.cs  CourtDetail.cs  Customer.cs  Net1710_221_8_BadmintonContext.cs  Order.cs  OrderDetail.cs
Badminton.RazorWebApp/: Badminton.RazorWebApp.csproj  CustomPage.cs  Program.cs  SignalrServer.cs  appsettings.json
Badminton.RazorWebApp/Pages/: CartPage.cshtml  CartPage.cshtml.cs  Court.cshtml  Court.cshtml.cs  CourtDetail.cshtml  CourtDetail.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  PaymentPage.cshtml  PaymentPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Badminton.RazorWebApp/Pages/AuthPage/: ForgotPasswordPage.cshtml  ForgotPasswordPage.cshtml.cs  Register.cshtml  Register.cshtml.cs
Badminton.RazorWebApp/Pages/Court/: Court.cshtml  Court.cshtml.cs
Badminton.RazorWebApp/Pages/CourtDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/CourtPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/OrderPages/: Index.cshtml  Index.cshtml.cs
Badminton.RazorWebApp/Pages/Shared/: _Layout.cshtml
Badminton.RazorWebApp/Properties/: launchSettings.json
Badminton.RazorWebApp/wwwroot/js/: site.js
Badminton.WorkerService/: Badminton.WorkerService.csproj  Log.txt  Program.cs  Worker.cs  appsettings.json
Badminton.WorkerService/Properties/: launchSettings.json
Badminton.WpfApp/: App.xaml  App.xaml.cs  Badminton.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DemoJSONSerialization/: DemoJSONSerialization.sln
(+20 files in other folders)
