D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\appsettings.Development.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\appsettings.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.staticwebassets.runtime.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.exe
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.deps.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.runtimeconfig.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.dll
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\bin\Debug\net7.0\Badminton.RazorWebApp.pdb
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.AssemblyInfoInputs.cache
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.AssemblyInfo.cs
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.csproj.CoreCompileInputs.cache
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.RazorAssemblyInfo.cache
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.RazorAssemblyInfo.cs
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets\msbuild.Badminton.RazorWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.Badminton.RazorWebApp.props
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Badminton.RazorWebApp.props
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Badminton.RazorWebApp.props
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets.pack.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets.build.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\staticwebassets.development.json
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\scopedcss\bundle\Badminton.RazorWebApp.styles.css
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\scopedcss\projectbundle\Badminton.RazorWebApp.bundle.scp.css
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.dll
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\refint\Badminton.RazorWebApp.dll
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.pdb
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\Badminton.RazorWebApp.genruntimeconfig.cache
D:\PRN221\project\Net1710_221_8_Badminton\Source\Net1710_221_8_Badminton\Badminton.RazorWebApp\obj\Debug\net7.0\ref\Badminton.RazorWebApp.dll
